'equ_factor_ma'
'equ_factor_obos'
'equ_factor_power'
'equ_factor_trend'
'equ_factor_volume'
'equ_factor_psi'
'equ_factor_pq'
'equ_factor_sc'
'equ_factor_growth'
'equ_factor_cf'
'equ_factor_oc'
'equ_factor_vs'
'equ_factor_return'
'equ_factor_derive'
'equ_factor_af'
'idx_factor'
'dy1d_exposure_cne6'
'dy1d_factor_ret_cne6'
'dy1d_specific_ret_cne6'
'dy1s_exposure_cne6'
'dy1s_factor_ret_cne6'
'dy1s_specific_ret_cne6'
'dy1d_covariance_cne6'
'dy1s_covariance_cne6'
'dy1l_covariance_cne6'
'dy1d_srisk_cne6'
'dy1s_srisk_cne6'
'dy1l_srisk_cne6'